# WebApplication5

./: WebApplication5.sln
WebApplication5/: WebApplication5.csproj
WebApplication5/Properties/: launchSettings.json
WebApplication5/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication5/Views/Shared/: _Layout.cshtml
