<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\dataTables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\dataTables\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\flot-data.js" />
    <None Include="wwwroot\js\flot\excanvas.min.js" />
    <None Include="wwwroot\js\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\js\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\js\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\js\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\js\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\js\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\js\flot\jquery.flot.image.js" />
    <None Include="wwwroot\js\flot\jquery.flot.js" />
    <None Include="wwwroot\js\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\js\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\js\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\js\flot\jquery.flot.time.js" />
    <None Include="wwwroot\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\metisMenu.min.js" />
    <None Include="wwwroot\js\morris-data.js" />
    <None Include="wwwroot\js\morris.min.js" />
    <None Include="wwwroot\js\raphael.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\startmin.js" />
  </ItemGroup>

</Project>
